# Patteren-workshop-new

.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1084999689.index  1207934187.index  1274560758.index  1293329034.index  1374465542.index  1580085904.index  1717935361.index  1732618452.index  1970204198.index  2172473707.index  222043184.index  2293470998.index  2409127179.index  2684399438.index  2740986887.index  28573245.index  2873486597.index  3008170598.index  3108537777.index  3204426310.index  3208739245.index  3372242155.index  3405145271.index  3689075481.index  3741451214.index  3978602150.index  4110357270.index  740010317.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: ShopifymeBackOffice.lifecyclemapping  ShopmeCommon.lifecyclemapping  saga-commands-events.lifecyclemapping  shopifyme-ms-commons.lifecyclemapping  shopifyme-product-brands-service.lifecyclemapping  shopifyme-service-registry.lifecyclemapping  step1-payment-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ShopifymeBackOffice.container  ShopmeBackEnd.container  ShopmeCommon.container  ShopmeFrontEnd.container  ShopmeWebParent.container  orders-service-orchestrator.container  saga-commands-events.container  shopifyme-api-gateway.container  shopifyme-categories-service.container  shopifyme-ms-commons.container  shopifyme-product-brands-service.container  shopifyme-service-registry.container  step1-payment-service.container  step2-shipment-service.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
microservices_patterns-eventsourcing_cqrs/: README.md
microservices_patterns-eventsourcing_cqrs/ShopifyMeBackOffice/: .project  pom.xml
microservices_patterns-eventsourcing_cqrs/shopifyme-categories-service/: pom.xml
microservices_patterns-eventsourcing_cqrs/shopifyme-product-brands-service/: .factorypath  .project  pom.xml
microservices_patterns-integration_patterns_gateway_security/shopifyme-api-gateway/: .factorypath  .project  pom.xml
microservices_patterns-integration_patterns_gateway_security/shopifyme-categories-service/: .factorypath  .project  pom.xml
microservices_patterns-integration_patterns_gateway_security/shopifyme-categories-service/src/main/java/com/shopifyme/categories/: ShopifymeCategoriesServiceApplication.java
microservices_patterns-integration_patterns_gateway_security/shopifyme-categories-service/src/main/java/com/shopifyme/categories/events/: CategoryEvent.java
microservices_patterns-integration_patterns_gateway_security/shopifyme-categories-service/src/main/java/com/shopifyme/categories/resource/: CategoryRestController.java
microservices_patterns-integration_patterns_gateway_security/shopifyme-categories-service/src/main/java/com/shopifyme/categories/utilities/: CategoryCsvExporter.java
microservices_patterns-integration_patterns_gateway_security/shopifyme-categories-service/src/main/resources/: application.yml
microservices_patterns-integration_patterns_gateway_security/shopifyme-ms-commons/: pom.xml
microservices_patterns-integration_patterns_gateway_security/shopifyme-product-brands-service/: pom.xml
microservices_patterns-integration_patterns_gateway_security/shopifyme-service-registry/: .factorypath  .project  pom.xml
microservices_patterns-main/shopifyme-categories-service/: pom.xml
microservices_patterns-master/shopifyme-ms-commons/: pom.xml
microservices_patterns-master/shopifyme-product-brands-service/: pom.xml
microservices_patterns-resilience-patterns/shopifyme-categories-service/: pom.xml
microservices_patterns-saga_pattern/01-saga-coreapis/: .project
microservices_patterns-saga_pattern/02-paymentservice-solution/: .project
microservices_patterns-saga_pattern/03-shipmentservice-solution/: .project
microservices_patterns-saga_pattern/orderservice-saga-orchestrator/: .project
microservices_patterns-saga_pattern/shopifyme-ms-commons/: pom.xml
microservices_patterns-saga_pattern/shopifyme-product-brands-service/: pom.xml
shopifyme-main/: .project  README.md
(+236 files in other folders)
