#
#Tue Mar 15 19:27:23 IST 2022
task-tag-projects-already-scanned=shopifyme-categories-service,ShopmeFrontEnd,ShopifymeBackOffice,shopifyme-api-gateway,shopifyme-service-registry,shopifyme-product-brands-service,shopifyme-ms-commons,step2-shipment-service,ShopmeBackEnd,shopifyme-main,saga-commands-events,ShopmeCommon,ShopmeWebParent,orders-service-orchestrator,step1-payment-service
